# Samples-Sdk

Reveal.Web.NetCore3.1/: README.md  Reveal.Web.NetCore3.1.sln
Reveal.Web.NetCore3.1/Reveal.Web.NetCore3.1/: Program.cs  Reveal.Web.NetCore3.1.csproj  Startup.cs
Reveal.Web.NetCore3.1/Reveal.Web.NetCore3.1/Controllers/: HomeController.cs  JsonController.cs
Reveal.Web.NetCore3.1/Reveal.Web.NetCore3.1/Dashboards/: SalesBranded.rdash
Reveal.Web.NetCore3.1/Reveal.Web.NetCore3.1/Models/: ErrorViewModel.cs
Reveal.Web.NetCore3.1/Reveal.Web.NetCore3.1/Properties/: launchSettings.json
Reveal.Web.NetCore3.1/Reveal.Web.NetCore3.1/Reveal/: AuthenticationProvider.cs  ChangeDataSourceProvider.cs  RevealContext.cs  RevealUserContext.cs
Reveal.Web.NetCore3.1/Reveal.Web.NetCore3.1/Views/: _ViewImports.cshtml
Reveal.Web.NetCore3.1/Reveal.Web.NetCore3.1/Views/Home/: Index.cshtml
Reveal.Web.NetCore3.1/Reveal.Web.NetCore3.1/Views/Shared/: _Layout.cshtml
Reveal.Web.NetCore3.1/Reveal.Web.NetCore3.1/wwwroot/css/: site.css
Reveal.Web.NetCore3.1/Reveal.Web.NetCore3.1/wwwroot/js/: site.js
