<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Reveal.Web.NetCore3._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Reveal.Sdk.Web.AspNetCore.Trial" Version="1.0.1637" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Reveal\" />
  </ItemGroup>

</Project>
