<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Reveal.Web.NetCore3._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dashboards\Campaigns.rdash" />
    <None Remove="Dashboards\Manufacturing.rdash" />
    <None Remove="Dashboards\Marketing.rdash" />
    <None Remove="Dashboards\Sales.rdash" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboards\Campaigns.rdash" />
    <EmbeddedResource Include="Dashboards\Manufacturing.rdash" />
    <EmbeddedResource Include="Dashboards\Marketing.rdash" />
    <EmbeddedResource Include="Dashboards\Sales.rdash" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Reveal.Sdk.Web.AspNetCore.Trial" Version="1.0.1712" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Reveal\" />
  </ItemGroup>

</Project>
