<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Reveal.Web.NetCore3._1</RootNamespace>
	<DisableRevealExportToImage>true</DisableRevealExportToImage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dashboards\Campaigns.rdash" />
    <None Remove="Dashboards\Manufacturing.rdash" />
    <None Remove="Dashboards\Marketing.rdash" />
    <None Remove="Dashboards\Sales.rdash" />
    <None Remove="Dashboards\SalesBranded.rdash" />
    <None Remove="LocalDatasourceFiles\CustomerLogos\igniteui.png" />
    <None Remove="LocalDatasourceFiles\CustomerLogos\infragistics.jpg" />
    <None Remove="LocalDatasourceFiles\CustomerLogos\reveal.png" />
    <None Remove="LocalDatasourceFiles\Samples.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LocalDatasourceFiles\CustomerLogos\igniteui.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LocalDatasourceFiles\CustomerLogos\infragistics.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LocalDatasourceFiles\CustomerLogos\reveal.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LocalDatasourceFiles\Samples.xlsx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboards\Campaigns.rdash" />
    <EmbeddedResource Include="Dashboards\Manufacturing.rdash" />
    <EmbeddedResource Include="Dashboards\Marketing.rdash" />
    <EmbeddedResource Include="Dashboards\Sales.rdash" />
    <EmbeddedResource Include="Dashboards\SalesBranded.rdash" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Reveal.Sdk.Web.AspNetCore.Trial" Version="1.0.1772" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Reveal\" />
  </ItemGroup>

</Project>
